# Gradle Properties File
# JVM Arguments
org.gradle.jvmargs=-Xmx1536m

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
